# testcontainers-with-spring-boot-trinodb

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: TrinoApplication.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/trinodemo/: TrinoDemoApplication.java
src/main/java/com/example/trinodemo/config/: DataInitializer.java  TrinoConfig.java
src/main/java/com/example/trinodemo/controller/: ProductController.java
src/main/java/com/example/trinodemo/model/: Product.java
src/main/java/com/example/trinodemo/repository/: ProductRepository.java
src/main/java/com/example/trinodemo/service/: ProductService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/repository/: ProductRepositoryIT.java
src/test/java/com/example/trinodemo/config/: TrinoTestContainer.java
src/test/java/com/example/trinodemo/repository/: ProductRepositoryIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/trino/catalog/: postgresql.properties
trino-catalog/: postgresql.properties
trino/catalog/: postgresql.properties
